arabic-reshaper==2.1.1
asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
defusedxml==0.7.1
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.1.7
django-crispy-forms==1.11.1
django-filter==2.4.0
django-heroku==0.3.1
django-import-export==2.5.0
django-pandas==0.6.4
et-xmlfile==1.0.1
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
idna==2.10
lxml==4.6.3
MarkupPy==1.14
numpy==1.20.1
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.1.2
psycopg2==2.8.6
PyDocX==0.9.10
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2021.1
pyuploadcare==2.7.0
PyYAML==5.4.1
reportlab==3.5.66
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.4
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0
